set -g default-terminal "xterm-256color"

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# more settings to make copy-mode more vim-like
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection

# vim Esc is slow, enable this
set -sg escape-time 10

# WARNING: `focus-events` is not enabled. |'autoread'| may not work.
set-option -g focus-events on

# true color
set -ga terminal-overrides ",xterm-256color:RGB"

# no login shell
set -g default-command "${SHELL}"

# long long long history
set -g history-limit 50000

# mouse
set -g mouse on
# bind -t vi-copy    WheelUpPane   halfpage-up
 # bind -t vi-copy    WheelDownPane halfpage-down

# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on
